#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.1.244:1521:scprd
#jdbc.username=wmwhse1
#jdbc.password=WMwhSql1

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.3.54:1521/scprd
#jdbc.username=wmsdata
#jdbc.password=wms1.com